package TablePkg;

    function bit [0:3][7:0] get_rcon_value (
    	input int round
    );
    	case(round)
        	1 : return 32'h01_00_00_00;
            2 : return 32'h02_00_00_00;
            3 : return 32'h04_00_00_00;
            4 : return 32'h08_00_00_00;
            5 : return 32'h10_00_00_00;
            6 : return 32'h20_00_00_00;
            7 : return 32'h40_00_00_00;
            8 : return 32'h80_00_00_00;
            9 : return 32'h1B_00_00_00;
            10 : return 32'h36_00_00_00;
            default : return 32'h00_00_00_00;
    	endcase
    endfunction 
    
    function bit [7:0] get_sbox_value (
    	input bit [7:0] index
    );
    	case (index)
        	8'h00 :	return 8'h63;
        	8'h01 : return 8'h7C;
            8'h02 : return 8'h77;
            8'h03 : return 8'h7B;
            8'h04 : return 8'hF2;
            8'h05 : return 8'h6B;
            8'h06 : return 8'h6F;
            8'h07 : return 8'hC5;
            8'h08 : return 8'h30;
            8'h09 : return 8'h01;
            8'h0A : return 8'h67;
            8'h0B : return 8'h2B;
            8'h0C : return 8'hFE;
            8'h0D : return 8'hD7;
            8'h0E : return 8'hAB;
            8'h0F : return 8'h76;
            
            8'h10 :	return 8'hCA;
        	8'h11 : return 8'h82;
            8'h12 : return 8'hC9;
            8'h13 : return 8'h7D;
            8'h14 : return 8'hFA;
            8'h15 : return 8'h59;
            8'h16 : return 8'h47;
            8'h17 : return 8'hF0;
            8'h18 : return 8'hAD;
            8'h19 : return 8'hD4;
            8'h1A : return 8'hA2;
            8'h1B : return 8'hAF;
            8'h1C : return 8'h9C;
            8'h1D : return 8'hA4;
            8'h1E : return 8'h72;
            8'h1F : return 8'hC0;
            
            8'h20 :	return 8'hB7;
        	8'h21 : return 8'hFD;
            8'h22 : return 8'h93;
            8'h23 : return 8'h26;
            8'h24 : return 8'h36;
            8'h25 : return 8'h3F;
            8'h26 : return 8'hF7;
            8'h27 : return 8'hCC;
            8'h28 : return 8'h34;
            8'h29 : return 8'hA5;
            8'h2A : return 8'hE5;
            8'h2B : return 8'hF1;
            8'h2C : return 8'h71;
            8'h2D : return 8'hD8;
            8'h2E : return 8'h31;
            8'h2F : return 8'h15;
            
            8'h30 :	return 8'h04;
        	8'h31 : return 8'hC7;
            8'h32 : return 8'h23;
            8'h33 : return 8'hC3;
            8'h34 : return 8'h18;
            8'h35 : return 8'h96;
            8'h36 : return 8'h05;
            8'h37 : return 8'h9A;
            8'h38 : return 8'h07;
            8'h39 : return 8'h12;
            8'h3A : return 8'h80;
            8'h3B : return 8'hE2;
            8'h3C : return 8'hEB;
            8'h3D : return 8'h27;
            8'h3E : return 8'hB2;
            8'h3F : return 8'h75;
            
        	8'h40 :	return 8'h09;
        	8'h41 : return 8'h83;
            8'h42 : return 8'h2C;
            8'h43 : return 8'h1A;
            8'h44 : return 8'h1B;
            8'h45 : return 8'h6E;
            8'h46 : return 8'h5A;
            8'h47 : return 8'hA0;
            8'h48 : return 8'h52;
            8'h49 : return 8'h3B;
            8'h4A : return 8'hD6;
            8'h4B : return 8'hB3;
            8'h4C : return 8'h29;
            8'h4D : return 8'hE3;
            8'h4E : return 8'h2F;
            8'h4F : return 8'h84;
            
            8'h50 :	return 8'h53;
        	8'h51 : return 8'hD1;
            8'h52 : return 8'h00;
            8'h53 : return 8'hED;
            8'h54 : return 8'h20;
            8'h55 : return 8'hFC;
            8'h56 : return 8'hB1;
            8'h57 : return 8'h5B;
            8'h58 : return 8'h6A;
            8'h59 : return 8'hCB;
            8'h5A : return 8'hBE;
            8'h5B : return 8'h39;
            8'h5C : return 8'h4A;
            8'h5D : return 8'h4C;
            8'h5E : return 8'h58;
            8'h5F : return 8'hCF;
            
            8'h60 :	return 8'hD0;
        	8'h61 : return 8'hEF;
            8'h62 : return 8'hAA;
            8'h63 : return 8'hFB;
            8'h64 : return 8'h43;
            8'h65 : return 8'h4D;
            8'h66 : return 8'h33;
            8'h67 : return 8'h85;
            8'h68 : return 8'h45;
            8'h69 : return 8'hF9;
            8'h6A : return 8'h02;
            8'h6B : return 8'h7F;
            8'h6C : return 8'h50;
            8'h6D : return 8'h3C;
            8'h6E : return 8'h9F;
            8'h6F : return 8'hA8;
            
            8'h70 :	return 8'h51;
        	8'h71 : return 8'hA3;
            8'h72 : return 8'h40;
            8'h73 : return 8'h8F;
            8'h74 : return 8'h92;
            8'h75 : return 8'h9D;
            8'h76 : return 8'h38;
            8'h77 : return 8'hF5;
            8'h78 : return 8'hBC;
            8'h79 : return 8'hB6;
            8'h7A : return 8'hDA;
            8'h7B : return 8'h21;
            8'h7C : return 8'h10;
            8'h7D : return 8'hFF;
            8'h7E : return 8'hF3;
            8'h7F : return 8'hD2;
            
        	8'h80 :	return 8'hCD;
        	8'h81 : return 8'h0C;
            8'h82 : return 8'h13;
            8'h83 : return 8'hEC;
            8'h84 : return 8'h5F;
            8'h85 : return 8'h97;
            8'h86 : return 8'h44;
            8'h87 : return 8'h17;
            8'h88 : return 8'hC4;
            8'h89 : return 8'hA7;
            8'h8A : return 8'h7E;
            8'h8B : return 8'h3D;
            8'h8C : return 8'h64;
            8'h8D : return 8'h5D;
            8'h8E : return 8'h19;
            8'h8F : return 8'h73;
            
            8'h90 :	return 8'h60;
        	8'h91 : return 8'h81;
            8'h92 : return 8'h4F;
            8'h93 : return 8'hDC;
            8'h94 : return 8'h22;
            8'h95 : return 8'h2A;
            8'h96 : return 8'h90;
            8'h97 : return 8'h88;
            8'h98 : return 8'h46;
            8'h99 : return 8'hEE;
            8'h9A : return 8'hB8;
            8'h9B : return 8'h14;
            8'h9C : return 8'hDE;
            8'h9D : return 8'h5E;
            8'h9E : return 8'h0B;
            8'h9F : return 8'hDB;
            
            8'hA0 :	return 8'hE0;
        	8'hA1 : return 8'h32;
            8'hA2 : return 8'h3A;
            8'hA3 : return 8'h0A;
            8'hA4 : return 8'h49;
            8'hA5 : return 8'h06;
            8'hA6 : return 8'h24;
            8'hA7 : return 8'h5C;
            8'hA8 : return 8'hC2;
            8'hA9 : return 8'hD3;
            8'hAA : return 8'hAC;
            8'hAB : return 8'h62;
            8'hAC : return 8'h91;
            8'hAD : return 8'h95;
            8'hAE : return 8'hE4;
            8'hAF : return 8'h79;
            
            8'hB0 :	return 8'hE7;
        	8'hB1 : return 8'hC8;
            8'hB2 : return 8'h37;
            8'hB3 : return 8'h6D;
            8'hB4 : return 8'h8D;
            8'hB5 : return 8'hD5;
            8'hB6 : return 8'h4E;
            8'hB7 : return 8'hA9;
            8'hB8 : return 8'h6C;
            8'hB9 : return 8'h56;
            8'hBA : return 8'hF4;
            8'hBB : return 8'hEA;
            8'hBC : return 8'h65;
            8'hBD : return 8'h7A;
            8'hBE : return 8'hAE;
            8'hBF : return 8'h08;
            
        	8'hC0 :	return 8'hBA;
        	8'hC1 : return 8'h78;
            8'hC2 : return 8'h25;
            8'hC3 : return 8'h2E;
            8'hC4 : return 8'h1C;
            8'hC5 : return 8'hA6;
            8'hC6 : return 8'hB4;
            8'hC7 : return 8'hC6;
            8'hC8 : return 8'hE8;
            8'hC9 : return 8'hDD;
            8'hCA : return 8'h74;
            8'hCB : return 8'h1F;
            8'hCC : return 8'h4B;
            8'hCD : return 8'hBD;
            8'hCE : return 8'h8B;
            8'hCF : return 8'h8A;
            
            8'hD0 :	return 8'h70;
        	8'hD1 : return 8'h3E;
            8'hD2 : return 8'hB5;
            8'hD3 : return 8'h66;
            8'hD4 : return 8'h48;
            8'hD5 : return 8'h03;
            8'hD6 : return 8'hF6;
            8'hD7 : return 8'h0E;
            8'hD8 : return 8'h61;
            8'hD9 : return 8'h35;
            8'hDA : return 8'h57;
            8'hDB : return 8'hB9;
            8'hDC : return 8'h86;
            8'hDD : return 8'hC1;
            8'hDE : return 8'h1D;
            8'hDF : return 8'h9E;
            
            8'hE0 :	return 8'hE1;
        	8'hE1 : return 8'hF8;
            8'hE2 : return 8'h98;
            8'hE3 : return 8'h11;
            8'hE4 : return 8'h69;
            8'hE5 : return 8'hD9;
            8'hE6 : return 8'h8E;
            8'hE7 : return 8'h94;
            8'hE8 : return 8'h9B;
            8'hE9 : return 8'h1E;
            8'hEA : return 8'h87;
            8'hEB : return 8'hE9;
            8'hEC : return 8'hCE;
            8'hED : return 8'h55;
            8'hEE : return 8'h28;
            8'hEF : return 8'hDF;
            
            8'hF0 :	return 8'h8C;
        	8'hF1 : return 8'hA1;
            8'hF2 : return 8'h89;
            8'hF3 : return 8'h0D;
            8'hF4 : return 8'hBF;
            8'hF5 : return 8'hE6;
            8'hF6 : return 8'h42;
            8'hF7 : return 8'h68;
            8'hF8 : return 8'h41;
            8'hF9 : return 8'h99;
            8'hFA : return 8'h2D;
            8'hFB : return 8'h0F;
            8'hFC : return 8'hB0;
            8'hFD : return 8'h54;
            8'hFE : return 8'hBB;
            8'hFF : return 8'h16;
 
        endcase
    endfunction 

endpackage : TablePkg

